单位简称
建筑学院
土木系
水利系
环境学院
机械学院
机械系
精仪系
能动系
汽车系
工业工程系
信息学院
电机系
电子系
计算机系
自动化系
微纳电子系
航院
工物系
力学系
化工系
材料学院
理学院
数学系
物理系
化学系
生命学院
地学系
交叉信息院
高研院
经管学院
公管学院
金融学院
中文系
外文系
法学院
新闻学院
马克思主义学院
人文学院
社科学院
体育部
图书馆
艺教中心
信息技术中心
美术学院
土水学院
建管系
苏世民书院
核研院
微电子所
教研院
训练中心
纪委
组织部
宣传部
统战部
学生部
保卫部
武装部
工会
团委
政研室
巡察办
党办校办
国际处
教务处
研究生院
继教学院
科研院
人事处
离退休处
总务办
财务处
审计室
实验室处
饮食中心
基建处
修缮中心
设计院
档案馆
劳服办
监委
资产处
基金会
在线办
接待中心
文科处
继教处
信息办
核算中心
后勤核算中心
校友会
医学中心
艺术博物馆
技术转移院
发展规划处
街道办
出版社
校医院
附中
附小
接待部
后勤处
物业中心
正大公司
幼儿园
清华控股
通力公司
绿办
医学院
药学院
第一附属医院
第二附属医院
软件学院
北京清华长庚医院
网络研究院
地区研究院
航发院
未来实验室
脑与智能实验室
出土文献中心
科学博物馆（筹）
语言中心
新雅书院
成果知产办
房管中心
校地办
智库中心
总会办
经资办
法务办
清华-伯克利深圳学院
人才中心
开发研究
深研院
浙江研究院
河北院
海峡院
信研院
信息国家研究中心
低碳能源实验室
耿威
系庆
信息学院
郑玉昆
刘奕群
邱勇
吴建平
建筑学院
土木工程系
水利水电工程系
环境学院
机械工程学院
机械工程系
精密仪器系
能源与动力工程系
汽车工程系
工业工程系
信息科学技术学院
电机工程与应用电子技术系
电子工程系
计算机科学与技术系
自动化系
微电子与纳电子学系
航天航空学院
工程物理系
工程力学系
化学工程系
材料学院
理学院
数学科学系
物理系
化学系
生命科学学院
地球系统科学系
交叉信息研究院
高等研究院
经济管理学院
公共管理学院
五道口金融学院
中国语言文学系
外国语言文学系
法学院
新闻与传播学院
马克思主义学院
人文学院
社会科学学院
体育部
图书馆
艺术教育中心
信息化技术中心
美术学院
土木水利学院
建设管理系
苏世民书院
核能与新能源技术研究院
微电子学研究所
教育研究院
基础工业训练中心
纪律检查委员会
党委组织部
党委宣传部
党委统战部
党委学生部
党委保卫部
党委武装部
工会
团委会
政策研究室
党委巡察工作办公室
党办校办
国际合作与交流处
教务处
研究生院
继续教育学院
科研院
人事处
离退休工作处
总务长办公室
财务处
审计室
实验室与设备处
饮食中心
基建处
修缮校园管理中心
建筑设计研究院
档案馆
劳动服务管理办公室
监察工作委员会
资产管理处
教育基金会
在线教育办公室
接待服务中心
文科建设处
继续教育处
信息化工作办公室
会计核算中心
后勤会计核算中心
清华校友总会
校史馆
深圳研究生院
医学中心
艺术博物馆
技术转移研究院
发展规划处
街道办事处
出版社
清华大学医院
附中
附小
接待服务部
后勤管理处
物业管理中心
正大公司
幼儿园
清华控股有限公司
清华通力机电设备公司
绿色大学办公室
医学院
药学院
华信医院（第一附属医院）
玉泉医院（第二附属医院）
软件学院
北京清华长庚医院
网络科学与网络空间研究院
国际与地区研究院
航空发动机研究院
未来实验室
脑与智能实验室
出土文献研究与保护中心
科学博物馆（筹）
语言教学中心
生物医学交叉研究院
新雅书院
成果与知识产权管理办公室
房屋管理服务中心
校地合作办公室
智库中心
总会计师办公室
经营性资产管理办公室
法律事务办公室
清华-伯克利深圳学院
清华大学全球创新学院
人才交流中心
北京清华工业开发研究院
深圳清华大学研究院
浙江清华长三角研究院
河北清华发展研究院
清华海峡研究院（厦门）
信息技术研究院
北京信息科学与技术国家研究中心
低碳能源实验室
专业名
建筑环境与能源应用工程
城乡规划
城市规划
建筑学
能源与电气类
建筑学+英语
土木类
建筑学类
风景园林
建筑学
工程管理
土木工程
建筑结构工程
建筑管理工程
土木水利与海洋工程
交通工程
土木类
水利水电建筑工程
土木类
水利水电工程
土木水利与海洋工程
海洋科学与工程（辅修）
流体机械与流体工程
水利科学与工程
环境工程（国际）
环境工程（全球环境国际班）
给排水科学与工程
给水排水工程
环境工程
环境化工与新材料类
热能与动力工程
机械类
机械类(烽火班)
机械工程及自动化
机械工程及自动化
机械工程（定向）
机械工程（第二学位）
机械航空与动力类
机械工程（实验班）
机械工程及自动化
机械工程及自动化（定向）
机械工程及自动化
机械工程
精密仪器与测控技术
工业工程
机械设计制造与自动化
机械工程及自动化
机械航空与动力类
机械工程及自动化(定向)
测控技术与仪器（定向）
制造自动化与测控技术
微机电系统工程
精密仪器仪表
制造自动化与测控技术（定向）
机械设计与制造
测控技术与仪器
能源类(能源动力系统及自动化)
能源与动力工程(机械航空动力大类)
能源与动力工程(能源大类)
能源与电气类
能源与动力工程
能源动力系统及自动化
热能动力工程
流体机械与流体工程
热能与动力工程
能源类（烽火班）
机械航空与动力类
机械航空与动力类（烽火班）
能源类
供热通风与空气调节工程
能源与动力工程(烽火班)
电子信息类
车辆工程（车身方向）
车辆工程
机械航空与动力类（烽火班）
机械航空与动力类
汽车工程
车辆工程(电子信息方向)
车辆工程（烽火班）
车辆工程(机械航空动力方向)
工业工程（辅修）
工业工程
自动化与工业工程类
统计学(辅修)
基础强化（物理）
基础强化（数学）
生物医学工程
电气工程及其自动化
生物医学工程与仪器
能源类
能源与电气类
电气工程及其自动化（能源互联网国际班）
电子信息工程（定向）
无线电技术与信息系统
电子科学与技术
电子信息科学与技术
物理电子与光电子技术
电子信息科学与技术（定向）
电子信息工程
电子信息类（定向）
电子信息科学类
电子信息科学类（定向）
电子信息类
微电子学
计算机科学与技术（计算机科学实验班）
计算机科学与技术（软件科学）
计算机及应用
计算机应用（辅修）
计算机科学与技术（定向）
计算机科学与技术(理)
计算机辅修
计算机科学与技术
计算机类
自动化（定向）
自动化
自动化辅修
自动化与工业工程类
计算机及应用
微电子学
电子信息类
微电子科学与工程
能源与电气类
航空航天工程
工程力学（钱学森力学班）
工程力学与航天航空工程（定向）
工程力学与航天航空工程
飞行器设计与工程
工程力学
热能与动力工程
理科数理类
机械航空与动力类（烽火班）
航空航天类
能源类
机械航空与动力类
能源与动力工程
航空航天工程（定向）
能源与动力工程（烽火班）
航空航天工程(KJ)
工程力学与航天航空工程（KJ）
工程物理(能源实验班)
核工程与核技术(定向)
核工程与核技术(第二学位)
工程物理
核工程(第二学位)
核工程与核技术（辅修）
核工程与技术
核工程与核技术
理科数理类
能源类
工程物理(定向)
工程物理（二学位）
飞行器设计与工程
工程力学
工程热物理
热能与动力工程
工程力学与航天航空工程
工程力学与航天航空工程（定向）
环境化工与新材料类
理科化生类
化学工程与工业生物工程
化学工程与工艺
高分子材料及化工
高分子材料与工程
化学工程与工业生物工程(辅修)
材料科学与工程（环化材方向）
材料科学与工程（数理方向）
环境化工与新材料类
材料科学与工程
理科数理类
材料与设计创新（辅修）
数理基础科学（物理）
数理基础科学（数学）
基础科学（物理数学方向）
数理基础科学
数理基础科学
数学与应用数学（第二学位）
数理基础科学（应用）
数学（清华学堂计划）
理科数理类
数学与应用数学（辅修）
数理基础科学（数学）
应用数学
数学与应用数学（英才班）
信息与计算科学
数学与应用数学
物理学
现代应用物理
应用物理学
基础科学（物理数学方向）
附中实验
数理基础科学
数理基础科学（物理）
数理基础科学（应用）
物理（清华学堂计划）
理科数理类
数理基础科学+英语
物理学预科班
化学生物学
化学
基础科学（化学生物方向）
化学生物学
理科化生类
药学
医学实验班
生命科学-医学药学实验班
生物科学+英语
理科化生类
生物科学与技术(医)
生物医学预科班
生物科学
生物科学与技术
临床医学
生物技术
大气科学（全球变化方向）（辅修）
计算机科学与技术（人工智能班）
计算机科学与技术（计算机科学实验班）
工商管理类
工商管理
管理学工商管理（辅修）
自动化与工业工程类
经济金融与管理类
经济学(金融方向)(第二学位)
工商管理（第二学位）
工商管理（财务分析与控制）（第二学位）
经济与金融+英语
会计学+英语
信息管理与信息系统+英语
经济学（辅修）
经济学（金融方向）（辅修）
工商管理（辅修）
工商管理（财务分析与控制）（辅修）
工商管理(商务数据科学方向)（第二学位）
经济学（第二学位）
管理学工商管理(第二学位)
信息管理与信息系统
经管学院留学生
工商管理（预科）
工商管理（体育）
企业管理
工业工程
经济与金融
管理类
工商管理类（信息管理与信息系统）
工商管理类（会计学）
管理信息系统
会计学(注册会计师)
经管辅修
金融学
会计学(国际会计)
国际金融与财务
会计学
经济学
行政管理（第二学位）
行政管理（辅修）
互联网金融与创业辅修
金融学辅修
经济学
哲学
历史学
基础人文科学(中外文化综合方向)
人文科学实验班
社会科学实验班
国际政治
社会学
文科试验班
社会科学实验班（心理学方向）
汉语言文学
比较文学与文化研究
心理学
基础科学(文科)
汉语言文学(留学生)
汉语言（韩中开发院）
编辑学（第二学位）
汉语言文学
中外文化综合
编辑出版学（第二学位）
汉语言文学(第二学位)
人文与社会类（日语）
人文与社会类（英语）
日语
英语（世界文学与文化实验班）
基础科学(文科)
英语
英语辅修
日语（留学生）
英语（第二学位）
英语（留学生）
英语（外文实验班）
法学(辅修)
法学实务类
法学（国际）
法学（国防）
法学类
法学(第二学位-P)
法学+英语
法学
法学(第二学位)
法律辅修
新闻学（第二学位）
新闻学（国防）
人文与社会类
新闻学+英语
新闻学（辅修）
新闻学
历史学(第二学位)
历史学
汉语言文学(第二学位)
哲学(第二学位)
人文与社会类
哲学(辅修)
哲学
科学史(辅修)
汉语言文学(辅修)
人文科学实验班
汉语言文学
历史学(辅修)
哲学+英语
政治学与行政学（辅修）
政治学与行政学
经济学（第二学位）
心理学（第二学位）
国际政治（第二学位）
人文与社会类
政治学与行政学（第二学位）
国际政治+英语
经济学+英语
心理学+英语
社会学（辅修）
国际政治（辅修）
心理学（辅修）
经济学（辅修）
政治学与行政学（辅修）
国际政治(国际事务与全球治理方向)
国际文化贸易
社会科学实验班
经济学
社会学
国际政治
心理学
社会学（第二学位）
体育学（辅修）
机械设计与制造
计算机应用（辅修）
音乐工程与技术(辅修)
雕塑
绘画（壁画）
数字媒体艺术(数字娱乐设计方向)(辅修)
美术学类
设计学类
艺术史类
产品设计（第二学位）
绘画（版画）
艺术设计（视觉传达设计）
工业设计（交通工具造型设计）
艺术设计（摄影）
艺术设计（纤维艺术）
艺术设计（玻璃艺术）
艺术设计（环境艺术设计）
服装与服饰设计
视觉传达设计
环境设计
产品设计
绘画（中国画）
绘画（油画）
绘画（壁画及公共艺术）
雕塑
艺术设计学
设计学类（染织艺术设计）
设计学类（陶瓷艺术设计）
设计学类（展示设计）
设计学类（信息设计）
设计学类（动画）
设计学类（工艺美术）
美术学类（摄影）
产品设计（染织艺术设计）
产品设计（交通工具造型设计）
陶瓷艺术设计
艺术与科技（信息设计）
动画
工艺美术（纤维艺术）
工艺美术（玻璃艺术）
摄影
数字媒体艺术(数字娱乐设计方向)(第二学位)
中国画
绘画（版画）
艺术与科技（展示设计）
工艺美术（金属艺术）
工艺美术（漆艺术）
艺术史论
艺术史论
染织服装艺术设计
造型艺术
艺术设计
艺术设计（染织艺术设计方向）
艺术设计（服装艺术设计方向）
艺术设计（陶瓷艺术设计方向）
艺术设计（装潢艺术设计方向）
艺术设计（环境艺术设计方向）
艺术设计（信息艺术设计方向）
艺术设计（工艺美术方向）
艺术设计（数字娱乐设计方向）（第二学位）
艺术设计（数字娱乐设计方向）（辅修）
艺术设计（染织艺术设计）
艺术设计（服装艺术设计）
艺术设计（陶瓷艺术设计）
艺术设计（平面设计）
艺术设计（室内设计）
艺术设计（景观设计）
艺术设计（信息设计）
艺术设计（动画）
艺术设计（金属艺术）
艺术设计（漆艺术）
工业设计（产品设计）
工业设计（展示设计）
绘画（中国画）
绘画（油画）
绘画（壁画及公共艺术）
绘画
广告设计
公共设施系统设计
公共环境系统设计
装饰艺术设计
商业摄影
平面设计
漆艺
金属艺术设计
工艺美术学
服装艺术设计
环境艺术设计
雕塑
产品艺术设计
艺术设计学
陶瓷艺术设计
染织艺术设计
展示设计
工业设计
金属艺术、漆艺
工艺美术
装潢艺术设计
书籍艺术设计
广告学
室内设计
景观设计
产品设计
交通工具造型设计
中国画
油画
版画
壁画
美术学
金属艺术
工程管理
工程管理辅修
建筑管理工程
供热通风与空气调节工程
建筑环境与设备工程
电子科学与技术（第二学位）
学习科学与技术（辅修）
智能交通技术创新创业（辅修）
人工智能创新创业（辅修）
机器人技术创新创业（辅修）
智能硬件技术创新创业(辅修)
计算机软件工程(第二学位)
计算机科学与技术（软件工程第二学位）
计算机科学与技术(第二学位)
电子科学与技术（第二学位）
计算机科学与技术（电子商务第二学位）
临床医学
生物医学工程（辅修）
生物医学工程
生物医学工程（化生方向）
药学
医学实验班
电子信息类
理科化生类
生物医学工程(电子信息方向)
药学（第二学位）
药学+英语
理科化生类
药学
理科化生类
电子信息类
生物医学工程
数据科学与技术（辅修）
计算机软件工程(第二学位)
计算机科学与技术(电子商务第二学位)
软件工程
计算机科学与技术(软件工程第二学位)
计算机类
计算机科学与技术(第二学位)
计算机软件
新雅书院
政治学、经济学与哲学
智能工程与创意设计